{
  "devDependencies": {
    "cypress": "^12.9.0",
    "cypress-xpath": "^2.0.1",
    "faker": "^5.5.3",
    "gerador-validador-cpf": "^5.0.2"
  },
  "supportFile": {
    "generateRandomData": "cypress/support/index.js"
  }
}
